<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<body>
<ul>
  <li><a href="Cartoon rascism.html"</a>Cartoon rascism</li>
  <li><a href="tv rascism.html"</a>tv rascism</li>
  <li><a href="rascism.html"</a>rascism</li>
  <li><a href="call to action.html"</a>call to action</li>
  <li><a href="index.html"</a>Home</li>
</ul> 
<body background="http://puheenvuoro.uusisuomi.fi/sites/default/files/imagecache/biggest/domain-1952/kuvat/colo1_0.jpg">
<img src="https://ichef-1.bbci.co.uk/news/1024/media/images/77912000/jpg/_77912574_tomandjerry.jpg""height=700px" Width="675px" /></a>
<p><h2>This picture is from a tom and jerry description warning viewers of it's racial and ethical predujes.<h2></p>
<img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Vivian_Malone_registering.jpg""height=700px" Width="675px" /></a>
<p><h2>This picture is about a young african-american lady going to school or a court house and the press is taking pictures of her<h2> </p>
<img src="https://upload.wikimedia.org/wikipedia/en/f/f1/R_King_beating.png""height=700px" Width="675px" /></a>
<p><h2>This image is about the rodeny king beating which was caught on tape and which led to the destruction of LA with the LA riots in April 1991.<h2></p>
</body>
</html>